stm32l476g_discovery.c:275:10:BSP_GetVersion	1
stm32l476g_discovery.c:287:20:BSP_SupplyModeDetection	2
stm32l476g_discovery.c:335:6:BSP_LED_Init	3
stm32l476g_discovery.c:372:6:BSP_LED_DeInit	3
stm32l476g_discovery.c:399:6:BSP_LED_On	1
stm32l476g_discovery.c:423:6:BSP_LED_Off	1
stm32l476g_discovery.c:447:6:BSP_LED_Toggle	1
stm32l476g_discovery.c:461:9:BSP_JOY_Init	9
stm32l476g_discovery.c:501:6:BSP_JOY_DeInit	7
stm32l476g_discovery.c:526:18:BSP_JOY_GetState	3
stm32l476g_discovery.c:739:13:I2C1_Init	2
stm32l476g_discovery.c:763:13:I2C1_MspInit	2
stm32l476g_discovery.c:814:13:I2C1_DeInit	2
stm32l476g_discovery.c:829:13:I2C1_MspDeInit	2
stm32l476g_discovery.c:867:26:I2C1_WriteBuffer	2
stm32l476g_discovery.c:891:26:I2C1_ReadBuffer	2
stm32l476g_discovery.c:910:13:I2C1_Error	1
stm32l476g_discovery.c:923:13:I2C2_Init	2
stm32l476g_discovery.c:947:13:I2C2_MspInit	2
stm32l476g_discovery.c:994:13:I2C2_DeInit	2
stm32l476g_discovery.c:1009:13:I2C2_MspDeInit	2
stm32l476g_discovery.c:1043:13:I2C2_WriteData	2
stm32l476g_discovery.c:1066:26:I2C2_WriteBuffer	2
stm32l476g_discovery.c:1089:16:I2C2_ReadData	2
stm32l476g_discovery.c:1115:26:I2C2_ReadBuffer	2
stm32l476g_discovery.c:1135:13:I2C2_Error	1
stm32l476g_discovery.c:1492:6:MFX_IO_Init	1
stm32l476g_discovery.c:1501:6:MFX_IO_DeInit	1
stm32l476g_discovery.c:1528:6:MFX_IO_ITConfig	1
stm32l476g_discovery.c:1551:6:MFX_IO_EnableWakeupPin	1
stm32l476g_discovery.c:1570:6:MFX_IO_Wakeup	1
stm32l476g_discovery.c:1589:6:MFX_IO_Write	1
stm32l476g_discovery.c:1600:9:MFX_IO_Read	1
stm32l476g_discovery.c:1613:10:MFX_IO_ReadMultiple	1
stm32l476g_discovery.c:1626:6:MFX_IO_WriteMultiple	1
stm32l476g_discovery.c:1636:6:MFX_IO_Delay	1
stm32l476g_discovery.c:1647:6:AUDIO_IO_Init	1
stm32l476g_discovery.c:1681:6:AUDIO_IO_DeInit	1
stm32l476g_discovery.c:1712:6:AUDIO_IO_Write	1
stm32l476g_discovery.c:1723:9:AUDIO_IO_Read	1
stm32l476g_discovery.c:1737:6:AUDIO_IO_Delay	1
