TSL2591.c:22:14:TSL2591_Read_Byte	1
TSL2591.c:34:14:TSL2591_Read_Word	1
TSL2591.c:47:13:TSL2591_Write_Byte	1
TSL2591.c:58:6:TSL2591_Enable	1
TSL2591.c:69:6:TSL2591_Disable	1
TSL2591.c:80:7:TSL2591_Get_Gain	1
TSL2591.c:99:6:TSL2591_Set_Gain	5
TSL2591.c:119:7:TSL2591_Get_IntegralTime	1
TSL2591.c:140:6:TSL2591_Set_IntegralTime	2
TSL2591.c:159:7:TSL2591_Read_Channel0	1
TSL2591.c:164:7:TSL2591_Read_Channel1	1
TSL2591.c:174:7:TSL2591_Init	1
TSL2591.c:191:7:TSL2591_Read_Lux	12
TSL2591.c:264:6:TSL2591_SET_InterruptThreshold	1
TSL2591.c:289:6:TSL2591_SET_LuxInterrupt	4
