1682097238269	Delete resource 'CubeMX/Core/Inc/bmp2.h'
1682097241004	Delete resource 'CubeMX/Core/Inc/bmp2_defs.h'
1682097244379	Delete resource 'CubeMX/Core/Inc/common.h'
1682097248723	Delete resource 'CubeMX/Core/Src/bmp2.c'
1682097252613	Delete resource 'CubeMX/Core/Src/common.c'
1682253737074	Delete resource 'CubeMX/Core/Src/mcp9808.c'
1682253740176	Delete resource 'CubeMX/Core/Inc/mcp9808.h'
1682254256518	Delete resource 'CubeMX/Core/Src/stm32l476g_discovery_glass_lcd.h'
1682254281674	Delete resource 'CubeMX/Core/Src/stm32l476g_discovery.h'
1682254298777	Delete resource 'CubeMX/Core/Inc/stm32l476g_discovery_glass_lcd.c'
1682254312072	Delete resource 'CubeMX/Core/Inc/stm32l476g_discovery.c'
1682260374608	Delete resource 'CubeMX/Core/Src/coines.c'
1682260981754	Delete resource 'CubeMX/Core/Src/coines.c'
1682261074833	Delete resource 'CubeMX/Core/Src/common.c'
1682261079121	Delete resource 'CubeMX/Core/Inc/common.h'
1682261082168	Delete resource 'CubeMX/Core/Inc/comm_intf.h'
1682261085296	Delete resource 'CubeMX/Core/Inc/coines.h'
1682261088097	Delete resource 'CubeMX/Core/Inc/coines_defs.h'
1682263872994	Delete resource 'CubeMX/Core/Src/bmp280_add.c'
1682264900279	Delete resource 'test-bmp280'
1682265016486	Delete resource 'CubeMX/Core/Inc/bmp2.h'
1682265019635	Delete resource 'CubeMX/Core/Inc/bmp2_defs.h'
1682265030189	Delete resource 'CubeMX/Core/Src/bmp2.c'
1682273226827	Delete resource 'CubeMX/Core/Inc/bmp280_add.h'
