Configuration	CubeMX
STM32CubeMX 	6.8.0
Date	04/23/2023
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
I2C3	I2C	I2C3_SCL	PC0
I2C3	I2C	I2C3_SDA	PC1
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	I2C3_SCL	
16	PC1	I2C3_SDA	
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
37	PB2	GPIO_Output	LD_R [LED red]
39	PE8	GPIO_Output	LD_G [LED_Green]
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM [EMIF02-USB03F2_D-out]
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP [EMIF02-USB03F2_D+out]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
96	PB9	LCD_COM3	
PERIPHERALS	MODES	FUNCTIONS	PINS
I2C1	I2C	I2C1_SCL	PB6
I2C1	I2C	I2C1_SDA	PB7
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
I2C3	I2C	I2C3_SCL	PC0
I2C3	I2C	I2C3_SDA	PC1
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN (PH0)
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT (PH1)
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
12	PH0-OSC_IN (PH0)	RCC_OSC_IN	
13	PH1-OSC_OUT (PH1)	RCC_OSC_OUT	
15	PC0	I2C3_SCL	
16	PC1	I2C3_SDA	
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
37	PB2	GPIO_Output	LD_R [LED red]
39	PE8	GPIO_Output	LD_G [LED_Green]
47	PB10	I2C2_SCL	
48	PB11	I2C2_SDA	
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM [EMIF02-USB03F2_D-out]
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP [EMIF02-USB03F2_D+out]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	
86	PD5	USART2_TX	
87	PD6	USART2_RX	
92	PB6	I2C1_SCL	
93	PB7	I2C1_SDA	
96	PB9	LCD_COM3	



SOFTWARE PROJECT

Project Settings : 
Project Name : CubeMX
Project Folder : C:\Users\gpior\Documents\Studia\Semestr_VI\SR\SR_projekt_Cube\CubeMX
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.17.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





